<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Test</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="margin:20px;">
     <section style="margin-bottom:100px;">
         <h1>Pricing Tables</h1>
         <div class="pricing-table-big">
             <div class="presentation">
                 <ul>
                     <li class="head"></li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li>Storage</li>
                     <li class="table-footer"></li>
                 </ul>
             </div>
             <div class="plan blue">
                 <ul>
                     <li class="head">
                         <div class="top">
                             <h3>Starter</h3>
                         </div>
                         <div class="bottom">
                             <h2><strong>$30</strong></h2>
                         </div>
                     </li>
                     <li class="table-row" data-title="Storage">100 GB</li>
                     <li class="table-row" data-title="Bandwith">1 TB</li>
                     <li class="table-row" data-title="RAM">4 GB</li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-check"></i></li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-times"></i></li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-footer"><button class="btn custom-btn btn-blue">Buy Now !</button></li>
                 </ul>
             </div>
             <div class="plan red">
                 <ul>
                     <li class="head">
                         <div class="top">
                             <h3>Starter</h3>
                         </div>
                         <div class="bottom">
                             <h2><strong>$30</strong></h2>
                         </div>
                     </li>
                     <li class="table-row" data-title="Storage">100 GB</li>
                     <li class="table-row" data-title="Bandwith">1 TB</li>
                     <li class="table-row" data-title="RAM">4 GB</li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-check"></i></li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-times"></i></li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-footer"><button class="btn custom-btn btn-grey">Buy Now !</button></li>
                 </ul>
             </div>
             <div class="plan green">
                 <ul>
                     <li class="head">
                         <div class="top">
                             <h3>Starter</h3>
                         </div>
                         <div class="bottom">
                             <h2><strong>$30</strong></h2>
                         </div>
                     </li>
                     <li class="table-row" data-title="Storage">100 GB</li>
                     <li class="table-row" data-title="Bandwith">1 TB</li>
                     <li class="table-row" data-title="RAM">4 GB</li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-check"></i></li>
                     <li class="table-row" data-title="Storage"><i class="fa fa-times"></i></li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-row" data-title="Storage">Storage</li>
                     <li class="table-footer"><button class="btn custom-btn btn-green">Buy Now !</button></li>
                 </ul>
             </div>
         </div>
     </section>
      <button class="btn btn-light-red">Go</button>
      <form action="" >
          <div class="input-group">
             <div class="input-group-addon">a</div>
              <input type="text" placeholder="aaaaaaaa">
              <span class="input-group-btn">
                  <button class="btn btn-blue btn-small">Go</button>
              </span>
          </div>
      </form>
      <form action="">
          <input type="text" class="form-control" placeholder="aaaa">
          <input type="text" class="form-control" placeholder="aaaa">
          <input type="text" class="form-control" placeholder="aaaa">
          <input type="text" class="form-control" placeholder="aaaa">
          <input type="text" class="form-control" placeholder="aaaa">
          <button class="btn btn-green">Go</button>
      </form>
      <nav style="margin-top:50px;">
  <ul class="pagination">
    <li class="prev">
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li class="disabled"><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next">
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
 <div style="margin-top:20px;">
     <h3>Example heading <span class="label label-dark-blue">New</span></h3>
 </div>
 <div style="margin-top:20px;">
     <div class="alert alert-success" role="alert"><strong>Aaaaa</strong> ...</div>
<div class="alert alert-info" role="alert">...</div>
<div class="alert alert-warning" role="alert">...</div>
<div class="alert alert-danger" role="alert">...</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Warning!</strong> Better check yourself, you're not looking too good.
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
 </div>
 <!--  Website features Section -->
        <section class="features-section">
            <div class="features-icons">
                <div class="container">
                    <div class="row">
                        <div class="feature">
                            <i class="fa fa-bolt yellow"></i>
                            <h2>Fast Registration</h2>
                            <h4>Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</h4>
                        </div>
                        <div class="feature">
                            <i class="fa fa-ticket blue"></i>
                            <h2>24h Service</h2>
                            <h4>Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</h4>
                        </div>
                        <div class="feature">
                            <i class="fa fa-database green"></i>
                            <h2>Backup Plans</h2>
                            <h4>Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</h4>
                        </div>
                        <div class="feature">
                            <i class="fa fa-file purple"></i>
                            <h2>Fast Cloud</h2>
                            <h4>Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a href="#0" class="cd-top">Top</a>
        <!-- ## Scripts ## -->
        <script type="text/javascript" src="javascripts/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="javascripts/clamp.min.js"></script>
        <script type="text/javascript" src="javascripts/tweecool.min.js"></script>
        <script type="text/javascript" src="javascripts/main.js"></script>
  </body>
</html>